# DANGER: DO NOT execute these targets on your local machine. These are for CloudFlare's build system only

export PATH := $(PATH):$(HOME)/.local/bin

include Makefile

cloudflare-install-build-tools: cloudflare-configure-aws-cli
	npm install create-elm-app

cloudflare-install-aws-cli: awscliv2.zip
	./aws/install -i ~/.local/aws-cli -b ~/.local/bin

cloudflare-configure-aws-cli: cloudflare-install-aws-cli
	aws configure set aws_access_key_id $(AWS_ACCESS_KEY_ID)
	aws configure set aws_secret_access_key $(AWS_SECRET_ACCESS_KEY)

awscliv2.zip:
	@curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o $@
	@unzip -q $@

build-cloudflare-web: cloudflare-install-build-tools build-web
