# DANGER: DO NOT execute these targets on your local machine.
# These targets are for CloudFlare's build system only


export LOCAL_BIN	:= $(HOME)/.local/bin
export PATH 		:= $(PATH):$(LOCAL_BIN)


ifeq ($(CF_PAGES_BRANCH), prod)
	export RUNENV			:= $(CF_PAGES_BRANCH)
else ifeq ($(CF_PAGES_BRANCH), demo)
	export RUNENV			:= $(CF_PAGES_BRANCH)
	export AWS_ACCESS_KEY_ID	:= $(AWS_ACCESS_KEY_ID_DEMO)
	export AWS_SECRET_ACCESS_KEY	:= $(AWS_SECRET_ACCESS_KEY_DEMO)
else
	export RUNENV			:= qa
	export AWS_ACCESS_KEY_ID	:= $(AWS_ACCESS_KEY_ID_QA)
	export AWS_SECRET_ACCESS_KEY	:= $(AWS_SECRET_ACCESS_KEY_QA)
endif

AWS_SRC = awscli-exe-linux-x86_64.zip

include Makefile

$(AWS_SRC):
	@curl -s "https://awscli.amazonaws.com/$@" -O
	@unzip -q $@

cloudflare-aws: $(AWS_SRC)
	./aws/install -u -i ~/.local/aws-cli -b $(LOCAL_BIN)
	aws configure set aws_access_key_id $(AWS_ACCESS_KEY_ID)
	aws configure set aws_secret_access_key $(AWS_SECRET_ACCESS_KEY)

cloudflare-dep: dep cloudflare-aws

cloudflare-web: cloudflare-dep build
